SERVER_ID=falkor-auth
SERVER_PORT=9999
SERVER_DOMAIN=boredom.cloud
COOKIE_NAME=@falkor_token
COOKIE_TTL=14400
AUTH_SECRET=
AUTH_HEADER_USER=X-Falkor-User
AUTH_HEADER_ROLE=X-Falkor-Role
AUTH_DB=
LOG_TIMESTAMP=yes
LOG_LEVEL=debug
LOG_FILE=
