SERVER_ID=falkor-auth
SERVER_PORT=9999
SERVER_DOMAIN=boredom.cloud
COOKIE_NAME=@falkor_cloud_token
COOKIE_TTL=14400
AUTH_SECRET=YeN6D1mpoXybX!dmSVEyx905Qcm1woSS
AUTH_HEADER_USER=X-Falkor-User
AUTH_HEADER_ROLE=X-Falkor-Role
AUTH_DB=mongodb+srv://falkor-admin:65DMSLAczQL9gUj@falkor-alpha.alahe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_TIMESTAMP=yes
LOG_LEVEL=debug
LOG_FILE=
