SERVER_ID=falkor-auth
SERVER_PORT=9999
SERVER_DOMAIN=boredom.cloud
COOKIE_NAME=falkor_cloud_token
COOKIE_TTL=14400
AUTH_SECRET=%-super-secret-%
# AUTH_HEADER_USER=X-Falkor-User
# AUTH_HEADER_ROLE=X-Falkor-Role
LOG_TIMESTAMP=yes
LOG_LEVEL=debug
LOG_FILE=
